spring.application.name=blackjack-api

spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack

logging.level.root=INFO
