spring.application.name=blackjack-api

spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack_players
spring.r2dbc.username=root
spring.r2dbc.password=

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack_games

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
